MagicViewer.Client/Skins/Controls/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SysButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <!--改写button控件的模板-->
                    <Grid>
                        <Border x:Name="border" BorderThickness="0.5,0,0,0.5"  CornerRadius="0,0,1.5,3" BorderBrush="#80000000">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,0.5" StartPoint="0.5,0">
                                    <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                    <GradientStop Offset="0.043"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Rectangle x:Name="rectangle" Stroke="Black" StrokeThickness="0" Margin="1" Fill="{TemplateBinding Background}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#66FFFFFF" Offset="0"/>
                                        <GradientStop Offset="1" Color="#66FFFFFF"/>
                                        <GradientStop Color="#666666" Offset="0.504"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1.03" StartPoint="0.5,0">
                                        <GradientStop Color="#66FFFFFF" Offset="0"/>
                                        <GradientStop Offset="0.379" Color="#24FFFFFF"/>
                                        <GradientStop Color="#13FFFFFF" Offset="0.741"/>
                                        <GradientStop Color="Transparent" Offset="0.897"/>
                                        <GradientStop Color="#46FFFFFF" Offset="0.983"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity" TargetName="rectangle" Value="0.67"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ChooseSourceButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <!--改写button控件的模板-->
                    <Grid>
                        <Border x:Name="border" BorderThickness="0.5,0,0,0.5"  CornerRadius="0,0,1.5,3" BorderBrush="#80000000">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,0.5" StartPoint="0.5,0">
                                    <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                    <GradientStop Offset="0.043"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Rectangle x:Name="rectangle" Stroke="Black" StrokeThickness="0" Margin="1" Fill="{TemplateBinding Background}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#66FFFFFF" Offset="0"/>
                                        <GradientStop Offset="1" Color="#66FFFFFF"/>
                                        <GradientStop Color="#666666" Offset="0.504"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1.03" StartPoint="0.5,0">
                                        <GradientStop Color="#66FFFFFF" Offset="0"/>
                                        <GradientStop Offset="0.379" Color="#24FFFFFF"/>
                                        <GradientStop Color="#13FFFFFF" Offset="0.741"/>
                                        <GradientStop Color="Transparent" Offset="0.897"/>
                                        <GradientStop Color="#46FFFFFF" Offset="0.983"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity" TargetName="rectangle" Value="0.67"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--关闭按钮的样式-->
    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" BorderThickness="0.5,0,0.2,0.5" CornerRadius="0,0,2,3" BorderBrush="#80000000">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,0.5" StartPoint="0.5,0">
                                    <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                    <GradientStop Offset="0.043"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Rectangle x:Name="rectangle" Stroke="Black" StrokeThickness="0" Margin="2" Fill="{TemplateBinding Background}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#44FFFFFF" Offset="0"/>
                                        <GradientStop Offset="1" Color="#AE0000"/>
                                        <GradientStop Color="#AE0000" Offset="0.052"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#44FFFFFF" Offset="0"/>
                                        <GradientStop Offset="1" Color="#A8831111"/>
                                        <GradientStop Color="#930000" Offset="0.052"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity" TargetName="rectangle" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Logo图标按钮的样式-->
    <Style x:Key="LogoBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border"  CornerRadius="3">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="#66B3FF" BlurRadius="1"/>
                                <!--边框的底蕴-->
                            </Border.Effect>
                            <Rectangle x:Name="bg" Stroke="Black" StrokeThickness="0" Visibility="Visible">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/MagicViewer.Client;component/Image/Button/TSPlayer.png" Stretch="Uniform"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" FontFamily="Microsoft YaHei" Text="{TemplateBinding Content}"  VerticalAlignment="Center" Foreground="#FF1E2B33"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect" TargetName="border">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="#66B3FF" BlurRadius="13"></DropShadowEffect>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RenderTransform" TargetName="bg">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--窗口顶部的打开媒体按钮-->
    <Style x:Key="ChooseBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border"  CornerRadius="3">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="#66B3FF" BlurRadius="1"/>
                                <!--边框的底蕴-->
                            </Border.Effect>
                            <Rectangle x:Name="bg" Stroke="Black" StrokeThickness="0" Visibility="Visible">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/MagicViewer.Client;component/Image/Button/btbg.png" Stretch="Uniform"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" FontFamily="Microsoft YaHei" Text="{TemplateBinding Content}"  VerticalAlignment="Center" Foreground="#FF1E2B33"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect" TargetName="border">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="#66B3FF" BlurRadius="14"></DropShadowEffect>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>