MagicViewer.Client/MainWindow.xaml

<Window x:Class="MagicViewer.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="600"
        Width="800"
        Title="MVVM Light Application"
        WindowStyle="None" AllowsTransparency="True" DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="2.5"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2.5"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="2.5"/>
        </Grid.RowDefinitions>
        
        <Border Background="{StaticResource LightBlueBrushStyle}" BorderThickness="5" BorderBrush="LightBlue" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="5">
            <StackPanel Grid.Column="3" Grid.ColumnSpan="3">
                <TextBlock Text="魔幻眼瞳" Foreground="Yellow" FontFamily="Museo 700" Grid.Column="1" Grid.Row="1"/>        
            </StackPanel>
        </Border>


        <!--界面右上角按钮-->
        <Border  Margin="0,0.6,1.8,0" Height="28.75" BorderThickness="0"  Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Right" Width="162.5">
            <WrapPanel HorizontalAlignment="Right">
                <Button x:Name="btnTopMost" Width="38" Height="24.5" ToolTip="窗口总在最前" Style="{StaticResource SysButtonStyle}" >
                    <Button.Background>
                        <ImageBrush ImageSource="/MagicViewer.Client;component/Images/Button/M.png" Stretch="Uniform"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnMini" Width="41" Height="24.5" ToolTip="窗口最小化" Style="{StaticResource SysButtonStyle}" >
                    <Button.Background>
                        <ImageBrush ImageSource="/MagicViewer.Client;component/Images/Button/MNI.png" Stretch="Uniform"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnMax" Height="24.5" Width="41" ToolTip="最大化" Style="{StaticResource SysButtonStyle}"  >
                    <Button.Background>
                        <ImageBrush ImageSource="/MagicViewer.Client;component/Images/Button/MAX.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnClose" Height="24.5" Width="41" ToolTip="关闭窗口" Style="{StaticResource CloseButtonStyle}" >
                    <Button.Background>
                        <ImageBrush ImageSource="/MagicViewer.Client;component/Images/Button/x1.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </WrapPanel>
        </Border>


        <Border BorderThickness="2" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="5" 
                        BorderThickness="0"  
                        Style="{StaticResource SysButtonStyle}"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Grid.Column="0" 
                        Grid.Row="1">
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image Margin="0,0,0,10" Source="Images/Button/mu_next.png" VerticalAlignment="Top" Stretch="None" />
                                <TextBlock Text="游戏"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Margin="5" 
                        BorderThickness="0"  
                        Background="{StaticResource LightBlueBrushStyle}" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Grid.Column="1" 
                        Grid.Row="1" >
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image Margin="0,0,0,10" Source="Images/Button/mu_next.png" Stretch="None"/>
                                <TextBlock Text="视频"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Margin="5" 
                        BorderThickness="0"  
                        Background="{StaticResource LightBlueBrushStyle}" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Grid.Column="2" 
                        Grid.Row="1" >
                    <Button.Template>
                        <ControlTemplate>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="9.5*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="Images/Button/mu_next.png" Stretch="UniformToFill"/>
                                <TextBlock Grid.Row="1" Text="视频" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
        
        <StackPanel Margin="5" Grid.Column="5" Grid.Row="2" Orientation="Vertical">
            <TextBlock Margin="0,0,30,0" Text="魔幻眼瞳" Foreground="White"/>
            <TextBlock Margin="0,0,30,0" Text="呈现身临其境的3D魔幻世界" Foreground="White" FontFamily=""/>
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
    <!--<Grid x:Name="LayoutRoot">

        <TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />

    </Grid>-->

    <!--<StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToggleButton >
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Content" Value="2D Model"/>
                        <Setter Property="Background" Value="LightGoldenrodYellow"/>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Trigger.Setters>
                                    <Setter Property="Content" Value="3D Model"/>
                                    <Setter Property="Background" Value="Red"/>
                                    <Setter Property="FontWeight" Value="Black"/>
                                </Trigger.Setters>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Trigger.Setters>
                                    <Setter Property="Content" Value="2D Model"/>
                                    <Setter Property="Background" Value="LightGoldenrodYellow"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            
            <Expander Grid.Row="1" Grid.Column="1" Header="details">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <CheckBox Name="checkHeadset" Content="开启头盔内的鼠标功能"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="鼠标灵敏度" />
                            <Slider Name="sliderMouseSensivity" HorizontalAlignment="Stretch" Width="165" IsEnabled="{Binding ElementName= checkHeadset, Path=IsChecked}" />
                            <TextBlock  HorizontalAlignment="Right" Text="{Binding Value, ElementName=sliderMouseSensivity, StringFormat=\{0:0\}}" />
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </Expander>
            <GridSplitter Grid.Column="0" Width="2" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Right" Background="Cyan" />
            <Expander Grid.Row="1" Grid.Column="0" Header="Details" >
                <Grid >
                    <StackPanel Orientation="Vertical">
                        <CheckBox Name="checkHeadSetSensor" Content="开启头盔内的鼠标功能"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="鼠标灵敏度" />
                            <Slider Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Minimum="1" Maximum="20" IsEnabled="{Binding ElementName= checkHeadSetSensor, Path=IsChecked}" Value="{Binding MouseSpeed}" />
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </Expander>
        </Grid>
    </StackPanel>-->
</Window>
